DATABASE_URL= "your secret"
PORT = "your secret"
NODE_MODULE = "your secret"
JWT_ACCESS_SECRET = "your secret"
JWT_REFRESH_SECRET = "your secret"
JWT_EXPIRES_IN = "your secret"
JWT_REFRESH_EXPIRES_IN = "your secret"
AI_SECRET_KEY = "your secret"